{
	"name":"mainframe",
	"version":"0.0.1",
	"dependencies":{
		"express":"2.5.x"
	},
	"scripts":{
		"start":"server.js"
	},
    "main": "public/index.html",
    "window": {
    "title": "Psychotic Mainframe",
    "toolbar": true,
    "frame": true,
    "width": 800,
    "height": 600,
    "position": "center",
    "resizable": false
    }
}